namespace JACKtoVM

import System

class CompilationEngine:
"""Description of CompilationEngine"""
	public def constructor(inputFileName as string, outputFileName as string):
		pass
		
	public def compileClass():
		pass
	
	public def compileClassVarDec():
		pass
		
	public def compileSubroutine():
		pass
	
	public def compileParameterList():
		pass
		
	public def compileSubroutineBody():
		pass
	
	public def compileVarDec():
		pass
	
	public def compileStatements():
		pass
	
	public def compileLet():
		pass
	
	public def compileIf():
		pass
	
	public def compileWhile():
		pass
	
	public def compileDo():
		pass
	
	public def compileReturn():
		pass
	
	public def compileExpression():
		pass
	
	public def compileTerm():
		pass
	
	public def compileExpressionList():
		pass