namespace JACKtoVM

import System
import System.IO

class JackTokenizer:
"""Description of JackTokenizer"""
	
	public def constructor(fileName as string):
		pass
	
	public def hasMoreTokens() as bool:
		pass
	
	public def advance():
		pass
		
	public def tokenType() as TokenType:
		pass
	
	public def keyWord() as KeyWord:
		pass
		
	public def symbol() as char:
		pass
		
	public def identifier() as string:
		pass
		
	public def intVal() as int:
		pass
	
	public def stringVal() as string:
		pass
